<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="PIAFusion: A progressive infrared and visible image fusion network based on illumination aware 来源：Information Fusion  论文亮点: 作者提出的方法————基于照明感知的渐进式红外和可见光图像融合框架（PIAFusion）在目标保持和纹理保存方面强于最先进的替代方法。研究了照明不平衡问">
<meta property="og:type" content="article">
<meta property="og:title" content="Bobosolomon的Blog">
<meta property="og:url" content="http://example.com/2023/04/12/test/index.html">
<meta property="og:site_name" content="Bobosolomon的Blog">
<meta property="og:description" content="PIAFusion: A progressive infrared and visible image fusion network based on illumination aware 来源：Information Fusion  论文亮点: 作者提出的方法————基于照明感知的渐进式红外和可见光图像融合框架（PIAFusion）在目标保持和纹理保存方面强于最先进的替代方法。研究了照明不平衡问">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-12T01:14:43.654Z">
<meta property="article:modified_time" content="2023-04-12T01:15:27.620Z">
<meta property="article:author" content="Bobosolomon">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/04/12/test/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/04/12/test/","path":"2023/04/12/test/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | Bobosolomon的Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Bobosolomon的Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Bobosolomon的Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa far-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#PIAFusion-A-progressive-infrared-and-visible-image-fusion-network-based-on-illumination-aware"><span class="nav-number">1.</span> <span class="nav-text">PIAFusion: A progressive infrared and visible image fusion network based on illumination aware</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DIVFusion-Darkness-free-infrared-and-visible-image-fusion"><span class="nav-number">2.</span> <span class="nav-text">DIVFusion: Darkness-free infrared and visible image fusion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FusionGAN-A-generative-adversarial-network-for-infrared-and-visible-image-fusion"><span class="nav-number">3.</span> <span class="nav-text">FusionGAN: A generative adversarial network for infrared and visible image fusion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RXDNFuse-A-aggregated-residual-dense-network-for-infrared-and-visible-image-fusion"><span class="nav-number">4.</span> <span class="nav-text">RXDNFuse: A aggregated residual dense network for infrared and visible image fusion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Image-fusion-in-the-loop-of-high-level-vision-tasks-A-semantic-aware-real-time-infrared-and-visible-image-fusion-network"><span class="nav-number">5.</span> <span class="nav-text">Image fusion in the loop of high-level vision tasks: A semantic-aware real-time infrared and visible image fusion network</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Learning-a-Generative-Model-for-Fusing-Infrared-and-Visible-Images-via-Conditional-Generative-Adversarial-Network-with-Dual-Discriminators"><span class="nav-number">6.</span> <span class="nav-text">Learning a Generative Model for Fusing Infrared and Visible Images via Conditional Generative Adversarial Network with Dual Discriminators</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DIDFuse-Deep-Image-Decomposition-for-Infrared-and-Visible-Image-Fusion"><span class="nav-number">7.</span> <span class="nav-text">DIDFuse: Deep Image Decomposition for Infrared and Visible Image Fusion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Efficient-and-Model-Based-Infrared-and-Visible-Image-Fusion-via-Algorithm-Unrolling"><span class="nav-number">8.</span> <span class="nav-text">Efficient and Model-Based Infrared and Visible Image Fusion via Algorithm Unrolling</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NestFuse-An-Infrared-and-Visible-Image-Fusion-Architecture-based-on-Nest-Connection-and-Spatial-x2F-Channel-Attention-Models"><span class="nav-number">9.</span> <span class="nav-text">NestFuse: An Infrared and Visible Image Fusion Architecture based on Nest Connection and Spatial&#x2F;Channel Attention Models</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93"><span class="nav-number"></span> <span class="nav-text">个人总结:</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bobosolomon"
      src="/images/luosu.png">
  <p class="site-author-name" itemprop="name">Bobosolomon</p>
  <div class="site-description" itemprop="description">一人之辩重于九鼎之宝；三寸之舌强于百万雄师</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/12/test/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/luosu.png">
      <meta itemprop="name" content="Bobosolomon">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bobosolomon的Blog">
      <meta itemprop="description" content="一人之辩重于九鼎之宝；三寸之舌强于百万雄师">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | Bobosolomon的Blog">
      <meta itemprop="description" content="">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-04-12 09:14:43 / 修改时间：09:15:27" itemprop="dateCreated datePublished" datetime="2023-04-12T09:14:43+08:00">2023-04-12</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="PIAFusion-A-progressive-infrared-and-visible-image-fusion-network-based-on-illumination-aware"><a href="#PIAFusion-A-progressive-infrared-and-visible-image-fusion-network-based-on-illumination-aware" class="headerlink" title="PIAFusion: A progressive infrared and visible image fusion network based on illumination aware"></a>PIAFusion: A progressive infrared and visible image fusion network based on illumination aware</h3><blockquote>
<p>来源：Information Fusion</p>
</blockquote>
<p><strong>论文亮点:</strong></p>
<p>作者提出的方法————基于照明感知的渐进式红外和可见光图像融合框架（PIAFusion）在<code>目标保持</code>和<code>纹理保存</code>方面强于最先进的替代方法。研究了<code>照明不平衡问题————白天和黑夜场景之间的照明条件的差异</code>。</p>
<p>对红外图像进行锐化和增强操作，然后去除未对齐的图像对（预处理工作，可以借鉴）。设计了一个照明感知因子网络来评估照明条件——————利用照明感知网络计算当前场景是白天还是夜晚的概率。</p>
<p>跨模态差异感知融合模块和中途融合策略相结合，在各个阶段整合互补和共享信息。</p>
<h3 id="DIVFusion-Darkness-free-infrared-and-visible-image-fusion"><a href="#DIVFusion-Darkness-free-infrared-and-visible-image-fusion" class="headerlink" title="DIVFusion: Darkness-free infrared and visible image fusion"></a>DIVFusion: Darkness-free infrared and visible image fusion</h3><blockquote>
<p>来源: Information Fusion</p>
</blockquote>
<h3 id="FusionGAN-A-generative-adversarial-network-for-infrared-and-visible-image-fusion"><a href="#FusionGAN-A-generative-adversarial-network-for-infrared-and-visible-image-fusion" class="headerlink" title="FusionGAN: A generative adversarial network for infrared and visible image fusion"></a>FusionGAN: A generative adversarial network for infrared and visible image fusion</h3><blockquote>
<p>来源: Information Fusion</p>
</blockquote>
<p><strong>论文亮点:</strong></p>
<p>这篇论文设计了FusionGAN(基于生成对抗网络的融合框架)，这个框架利用生成对抗网络(GAN)的端到端特性可以避免手动设计复杂的活动级别测量和融合规则。</p>
<p>设计了用于红外光和可见图像融合的损失函数。这篇论文是第一次采用GAN来处理图像融合任务。</p>
<p>建立和生成器和鉴别器之间的对抗博弈————生成器旨在生成具有红外强度和附加可见梯度的融合图像，鉴别器旨在迫使融合图像具有可见图像中存在的更多细节。这个问题可以看作生成器和鉴别器之间的极大极小问题。（个人猜想：类似博弈论中的双层规划模型）。</p>
<h3 id="RXDNFuse-A-aggregated-residual-dense-network-for-infrared-and-visible-image-fusion"><a href="#RXDNFuse-A-aggregated-residual-dense-network-for-infrared-and-visible-image-fusion" class="headerlink" title="RXDNFuse: A aggregated residual dense network for infrared and visible image fusion"></a>RXDNFuse: A aggregated residual dense network for infrared and visible image fusion</h3><blockquote>
<p>来源: Information Fusion</p>
</blockquote>
<p>**论文亮点: **</p>
<p>提出了用于<code>IR/VIS融合任务</code>的无监督网络————RXDFuse，这个网络基于聚集的剩余密集网络。RXDFuse利用总和特征提取和组合，自动估计相应原图像的保存程度，并提取分层特征。</p>
<p>由于基于CNN的融合方法中，只有最后一个特征提取成的输出作为图像的融合组件，这丢弃了中间卷积层获取的大量有用信息，作者提出了两种损失函数策略来优化模型相似约束和详细信息的质量，其中像素策略直接利用源图像的原始信息，而特征策略基于预训练的VGG-19网络计算更详细的损失函数。</p>
<h3 id="Image-fusion-in-the-loop-of-high-level-vision-tasks-A-semantic-aware-real-time-infrared-and-visible-image-fusion-network"><a href="#Image-fusion-in-the-loop-of-high-level-vision-tasks-A-semantic-aware-real-time-infrared-and-visible-image-fusion-network" class="headerlink" title="Image fusion in the loop of high-level vision tasks: A semantic-aware real-time infrared and visible image fusion network"></a>Image fusion in the loop of high-level vision tasks: A semantic-aware real-time infrared and visible image fusion network</h3><blockquote>
<p>来源: Information Fusion</p>
</blockquote>
<p><strong>论文亮点:</strong></p>
<p>由于现在的用法关注图像融合的视觉质量和统计质量，忽略了高级视觉任务的要求，文章提出了语义感知实时图像融合网络（SeAFusion)。设计图像融合模块和语义分割模块，利用语义损失引导高级语义信息回流图像融合模块。语义分割网络来预测融合图像的分割结果，用于构造语义损失，通过反向传播，利用语义损失来指导融合网络的训练。</p>
<p>设计了梯度剩余密集模块(GRDB),通过主密集流实现特征宠用，通过残余梯度流来提高细粒度细节的描述能力。</p>
<h3 id="Learning-a-Generative-Model-for-Fusing-Infrared-and-Visible-Images-via-Conditional-Generative-Adversarial-Network-with-Dual-Discriminators"><a href="#Learning-a-Generative-Model-for-Fusing-Infrared-and-Visible-Images-via-Conditional-Generative-Adversarial-Network-with-Dual-Discriminators" class="headerlink" title="Learning a Generative Model for Fusing Infrared and Visible Images via Conditional Generative Adversarial Network with Dual Discriminators"></a>Learning a Generative Model for Fusing Infrared and Visible Images via Conditional Generative Adversarial Network with Dual Discriminators</h3><blockquote>
<p>来源: Proceedings of the T wenty-Eighth International Joint Conference on Artificial Intelligence </p>
</blockquote>
<p><strong>论文亮点:</strong></p>
<p>主要工作是融合不同分辨率的红外和可见图像。</p>
<p>通过概率分布的角度解决它，DD从GAN在提取、融合和重建特征之外，还可以增强源图像中的重要特征————热目标和背景之间的对比度。（这篇论文似乎也是博弈论中的双层模型）</p>
<h3 id="DIDFuse-Deep-Image-Decomposition-for-Infrared-and-Visible-Image-Fusion"><a href="#DIDFuse-Deep-Image-Decomposition-for-Infrared-and-Visible-Image-Fusion" class="headerlink" title="DIDFuse: Deep Image Decomposition for Infrared and Visible Image Fusion"></a>DIDFuse: Deep Image Decomposition for Infrared and Visible Image Fusion</h3><blockquote>
<p>来源: </p>
</blockquote>
<p>提出基于自动编码器(AE)的融合网络。编码器将图像分解为分别具有低和高频信息的背景和细节特征图，解码器恢复图像。</p>
<h3 id="Efficient-and-Model-Based-Infrared-and-Visible-Image-Fusion-via-Algorithm-Unrolling"><a href="#Efficient-and-Model-Based-Infrared-and-Visible-Image-Fusion-via-Algorithm-Unrolling" class="headerlink" title="Efficient and Model-Based Infrared and Visible Image Fusion via Algorithm Unrolling"></a>Efficient and Model-Based Infrared and Visible Image Fusion via Algorithm Unrolling</h3><blockquote>
<p>来源: IEEE TRANSACTIONS ON CIRCUITS AND SYSTEMS FOR VIDEO TECHNOLOGY</p>
</blockquote>
<p><strong>论文亮点:</strong></p>
<p>建立了两个优化模型完成模型分解，从源图像中分离低频基础信息和高频细节信息。</p>
<h3 id="NestFuse-An-Infrared-and-Visible-Image-Fusion-Architecture-based-on-Nest-Connection-and-Spatial-x2F-Channel-Attention-Models"><a href="#NestFuse-An-Infrared-and-Visible-Image-Fusion-Architecture-based-on-Nest-Connection-and-Spatial-x2F-Channel-Attention-Models" class="headerlink" title="NestFuse: An Infrared and Visible Image Fusion Architecture based on Nest Connection and Spatial&#x2F;Channel Attention Models"></a>NestFuse: An Infrared and Visible Image Fusion Architecture based on Nest Connection and Spatial&#x2F;Channel Attention Models</h3><h2 id="个人总结"><a href="#个人总结" class="headerlink" title="个人总结:"></a>个人总结:</h2><ul>
<li><p>对于提出来一种新的框架来解决图像融合问题，一般会设置成端到端模型，能够克服活动水平测量和融合规则的手动和复杂设计的局限性。</p>
</li>
<li><p>基于DL的方法可以分为三类：</p>
<ul>
<li><p>预训练模型类</p>
<p>预训练模型类是<code>MSD</code>和<code>DL</code>的组合，MSD之后，对基础图像进行加权平均。然后，通过预训练的神经网络（如 VGG-19）融合具有高频信息的细节图像。</p>
</li>
<li><p>生成对抗式网络(GAN)</p>
<p>在生成器生成具有两个原图像特点的图像，鉴别器通过迫使生成器输出与源可见图像类似的图像来融合图像添加细节信息。</p>
<p>通过细节损失和目标边缘增强提高融合图像中细节信息的质量。</p>
</li>
<li><p>自动编码器（AE）</p>
<p>编码器和解码器负责特征提取和图像重建。</p>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/username">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/channel_name">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
      </div>

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/wechat_channel.png">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/11/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bobosolomon</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">3k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"bobosolomon","repo":"bobosolomon.github.io","client_id":"daddc18a3cfe23e38afa","client_secret":"87af47d92668effb871c7e61aef766ec15305fbd","admin_user":"bobosolomon","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"fb7e6b3bad173e8b122367734562b5cd"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
